##########################################################################################################################
###  exercise Xxxx  ###



##########################################################################################################################
###  XXXXXXX PROJECT  ###



............................................................................................
../my_solution.py



............................................................................................
../teacher_solution.py



--------------------------------------------------------------------------------------------


[end]
