##########################################################################################################################
###  exercise Xxxx  ###

............................................................................................
../my_solution.py





............................................................................................
../teacher_solution.py





##########################################################################################################################
###  XXXXXXX PROJECT  ###

............................................................................................
../my_solution.py





............................................................................................
../teacher_solution.py




--------------------------------------------------------------------------------------------


[end]
